# PROYECTO_VENTA_ASP-NET-MVC

./: PoyectoVenta.sln
Sistema.AplicacionWeb/: Program.cs  Sistema.AplicacionWeb.csproj  appsettings.json
Sistema.AplicacionWeb/Controllers/: CategoriaController.cs  DashboardController.cs  HomeController.cs  NegocioController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
Sistema.AplicacionWeb/Models/: ErrorViewModel.cs
Sistema.AplicacionWeb/Properties/: launchSettings.json
Sistema.AplicacionWeb/Views/: _ViewImports.cshtml
Sistema.AplicacionWeb/Views/Categoria/: Index.cshtml
Sistema.AplicacionWeb/Views/Dashboard/: Index.cshtml
Sistema.AplicacionWeb/Views/Home/: Perfil.cshtml
Sistema.AplicacionWeb/Views/Negocio/: Index.cshtml
Sistema.AplicacionWeb/Views/Producto/: Index.cshtml
Sistema.AplicacionWeb/Views/Reporte/: Index.cshtml
Sistema.AplicacionWeb/Views/Shared/: _Layout.cshtml
Sistema.AplicacionWeb/Views/Usuario/: Index.cshtml
Sistema.AplicacionWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
Sistema.BLL/: Sistema.BLL.csproj
Sistema.DAL/: Sistema.DAL.csproj
Sistema.DAL/DBContext/: DbventaContext.cs
Sistema.DAL/Implementacion/: GenericRepository.cs  VentaRepository.cs
Sistema.DAL/Interfaces/: IGenericRepository.cs  IVentaRepository.cs
Sistema.Entity/: Categoria.cs  Configuracion.cs  DetalleVenta.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Producto.cs  Rol.cs  RolMenu.cs  TipoDocumentoVenta.cs  Usuario.cs  Venta.cs
Sistema.IOC/: Dependencia.cs  Sistema.IOC.csproj
_Material/: SQLQuery1.sql
_Material/Material del Curso/Recursos/001_Plantilla Sistema/: categorias.html  usuarios.html
