<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema.BLL\Sistema.BLL.csproj" />
    <ProjectReference Include="..\Sistema.Entity\Sistema.Entity.csproj" />
    <ProjectReference Include="..\Sistema.IOC\Sistema.IOC.csproj" />
  </ItemGroup>

</Project>
