<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema.DAL\Sistema.DAL.csproj" />
    <ProjectReference Include="..\Sistema.Entity\Sistema.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementacion\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
